\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infinite Horizon Ramsey Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value Function Approximation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bellman Equation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Value Function Iteration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value Function Iteration over Discretised Capital}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Customised Value Function Approximation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using Iteration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value Function Iteration over Discretised Capital}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using Analytical Form}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Value Function Iteration with Analytical Form}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rust Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood Estimator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value Function Iteration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Choice Specific Value Function}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value Functions for Replacement Decisions}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Integrated Value Function}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value Functions for Replacement Decisions}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comparison of Value Function Iterations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated Frequencies of Replacement Decisions}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward Simulation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated Frequencies of Replacement Decisions}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated Mileage before Replacement}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum Likelihood Estimation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forward Simulation with Minimised Parameters}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Long Run Replacement Probabilities}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated Frequencies of Replacement Decisions}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated Mileage before Replacement}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Long Run Replacement Probabilities (SS)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Counterfactual with Subsidy on Minimised Parameters}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Source: Question 1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{pset1\textunderscore 1\textunderscore source.py}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Source: Question 2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{pset1\textunderscore 2\textunderscore source.py}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{32}}
\@writefile{lol}{\contentsline {lstlisting}{pset1\textunderscore output.txt}{32}}
