\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Infinite Horizon Ramsey Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Value Function Approximation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bellman Equation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Value Function Iteration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value Function Iteration over Discretised Capital}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Customised Value Function Approximation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using Iteration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value Function Iteration over Discretised Capital}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Using Analytical Form}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Value Function Iteration with Analytical Form}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rust Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Source: Question 1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{pset1\textunderscore 1\textunderscore source.py}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Source: Question 2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{pset1\textunderscore 2\textunderscore source.py}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{22}}
\@writefile{lol}{\contentsline {lstlisting}{pset1\textunderscore output.txt}{22}}
